url = jdbc:log4jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d691gt0cnaur65e7
host = cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
Database = d691gt0cnaur65e7
username = oitaxp2em1rvejtf
password = qs3f4vlsm3bsy7ux
kakao_rest_api_key = e01c4cdbad44d2771897f26308c77ef1
kakao_redirectURI = https://naengpa-server.herokuapp.com/oauth/kakao
redirect_uri =http://localhost:8080/oauth/kakao

issuer: naengPa
secretKey: secretNanegPa
tokenPrefix: Bearer